server.port = 9000

keycloak.realm = mercantilandina
keycloak.auth-server-url = http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8580}/
keycloak.resource = recursos-api
keycloak.use-resource-role-mappings=false
keycloak.bearer-only = true

# OAuthClientConfiguration
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${KEYCLOAK_GRANT_TYPE:client_credentials}
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:user-domain}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:ovF5htNbyNuMa1MymyLNEEwKfAgF9Bn2}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://localhost:9000/realms/mercantilandina/protocol/openid-connect/token}